{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21320\viewh13700\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 Pilar display typeface is inspired with victorian building.\
these fonts are specifically designed for display type for titles, headlines, and poster.\
\
free for personal used and commercial used.\
please don't re-distribute this font by any mean, for free, or for fee.\
\
For all other matters, you can email me at:\
herryilham@gmail.com\
\
Thank you for downloading\
\
\
}